SMITH|JAMES|MALE|BLUE|12-09-1986|
JOHNSON|JOHN|MALE|GREEN|11-04-1955|
WILLIAMS|ROBERT|MALE|YELLOW|02-07-1987|
JONES|MICHAEL|MALE|ORANGE|03-28-2000|
BROWN|WILLIAM|MALE|GREEN|02-15-1998|
DAVIS|DAVID|MALE|ORANGE|06-05-1990|
MILLER|RICHARD|MALE|PURPLE|04-03-1994|
WILSON|CHARLES|MALE|BLUE|10-10-1976|
MOORE|JOSEPH|MALE|BROWN|11-07-1985|
TAYLOR|THOMAS|MALE|BLACK|08-30-1966|
ANDERSON|CHRISTOPHER|MALE|WHITE|09-10-1990|
THOMAS|DANIEL|MALE|BLUE|07-13-1967|
JACKSON|PAUL|MALE|GREEN|08-21-1989|
WHITE|MARK|MALE|YELLOW|05-25-1978|
HARRIS|DONALD|MALE|RED|06-30-1986|
MARTIN|GEORGE|MALE|BLACK|12-13-1959|
THOMPSON|KENNETH|MALE|WHITE|11-19-1972|
GARCIA|EMILY|FEMALE|RED|12-16-1993|
MARTINEZ|EMMA|FEMALE|RED|02-12-1982|
ROBINSON|MADISON|FEMALE|WHITE|04-14-1980|
CLARK|HANNAH|FEMALE|PINK|01-31-1986|
RODRIGUEZ|OLIVIA|FEMALE|PURPLE|01-13|1975|
LEWIS|ABIGAIL|FEMALE|YELLOW|03-24-2000|
LEE|ALEXIS|FEMALE|GREEN|03-02-1999|
WALKER|ASHLEY|FEMALE|YELLOW|04-06-1990|
HALL|ELIZABETH|FEMALE|PINK|08-31-1957|
ALLEN|SAMANTHA|FEMALE|BLACK|09-27-1983|
YOUNG|ISABELLA|FEMALE|BLUE|07-14-1979|
HERNANDEZ|SARAH|FEMALE|PURPLE|10-14-1997|
KING|GRACE|FEMALE|ORANGE|04-28-1976|
WRIGHT|ALYSSA|FEMALE|PINK|06-24-1988|
LOPEZ|LAUREN|FEMALE|WHITE|07-29-1995|
HILL|KAYLA|FEMALE|PURPLE|12-30-1991|
SCOTT|BRIANNA|FEMALE|BLUE|12-06-1994|
GREEN|JESSICA|FEMALE|GREEN|01-10-1998|